absl-py==0.6.1
aiodns==1.1.1
aiohttp==3.4.4
alabaster==0.7.10
altair==2.2.2
anaconda-client==1.6.14
anaconda-navigator==1.8.7
anaconda-project==0.8.2
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.3
astropy==3.0.2
async-timeout==3.0.0
attrs==18.1.0
Babel==2.5.3
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
bitarray==0.8.1
bkcharts==0.2
black==18.9b0
blaze==0.11.3
bleach==2.1.3
bokeh==0.13.0
boto==2.48.0
boto3==1.7.62
botocore==1.10.62
Bottleneck==1.2.1
branca==0.3.0
bz2file==0.98
cchardet==2.1.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
click-plugins==1.0.4
cligj==0.4.0
cloudpickle==0.5.3
clyent==1.2.2
colorama==0.3.9
conda==4.6.2
conda-build==3.10.9
conda-verify==2.0.0
contextlib2==0.5.5
cryptography==2.4.2
cycler==0.10.0
Cython==0.28.2
cytoolz==0.9.0.1
dask==0.19.1
datashape==0.5.4
dateparser==0.7.0
decorator==4.3.0
deepdish==0.3.6
defusedxml==0.5.0
descartes==1.1.0
distributed==1.23.1
docopt==0.6.2
docutils==0.14
elasticsearch==6.3.1
empyrical==0.5.0
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==3.0.4
Fiona==1.7.13
Flask==1.0.2
Flask-Cors==3.0.4
folium==0.6.0
future==0.16.0
gast==0.2.0
GDAL==2.2.4
gensim==3.5.0
geographiclib==1.49
geopandas==0.4.0
geopy==1.17.0
gevent==1.3.0
glob2==0.6
gmpy2==2.0.8
graphviz==0.9
greenlet==0.4.13
grpcio==1.16.1
h5py==2.7.1
hdbscan==0.8.15
heapdict==1.0.0
html5lib==1.0.1
hypertools==0.5.0
idna==2.6
idna-ssl==1.1.0
imageio==2.3.0
imagesize==1.0.0
imbalanced-learn==0.4.3
implicit==0.3.6
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.0
jeepney==0.4
Jinja2==2.10
jmespath==0.9.3
joblib==0.12.5
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kaggle==1.4.7.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
keyring==17.1.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.2
llvmlite==0.23.1
locket==0.2.0
lxml==4.2.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mlxtend==0.13.0
more-itertools==4.1.0
mpmath==1.0.0
msgpack==0.5.6
msgpack-python==0.5.6
multidict==4.4.2
multipledispatch==0.5.0
munch==2.3.2
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
nltk==3.3
nose==1.3.7
notebook==5.5.0
numba==0.38.0
numexpr==2.6.5
numpy==1.15.4
numpydoc==0.8.0
odo==0.5.1
olefile==0.45.1
openpyxl==2.5.3
osmnx==0.8.2
packaging==17.1
pandas==0.23.0
pandas-datareader==0.7.0
pandocfilters==1.4.2
parso==0.2.0
partd==0.3.8
path.py==11.0.1
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.3.0
pipreqs==0.4.9
pkginfo==1.4.2
pluggy==0.6.0
ply==3.11
polyline==1.3.2
ppca==0.0.3
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.5
psycopg2==2.6.2
ptyprocess==0.5.2
py==1.5.3
pyarrow==0.10.0
pycares==2.3.0
pycodestyle==2.4.0
pycorenlp==0.3.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
pyodbc==4.0.23
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyproj==1.9.5.1
PySAL==1.14.4.post2
PySocks==1.6.8
pytest==3.5.1
pytest-arraydiff==0.2
pytest-astropy==0.3.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.2.1
python-dateutil==2.7.3
python-slugify==1.2.6
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.5.2
regex==2018.6.9
requests==2.18.4
rope==0.10.7
Rtree==0.8.3
ruamel-yaml==0.15.35
s3transfer==0.1.13
scikit-image==0.13.1
scikit-learn==0.20.2
scikit-tensor-py3==0.2
scipy==1.1.0
seaborn==0.8.1
SecretStorage==3.1.0
security-master==1.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
skorch==0.3.0
smart-open==1.6.0
snowballstemmer==1.2.1
sortedcollections==0.6.1
sortedcontainers==1.5.10
Sphinx==1.7.4
sphinxcontrib-websupport==1.0.1
spyder==3.3.2
spyder-kernels==0.2.6
SQLAlchemy==1.2.7
statsmodels==0.9.0
style==1.1.0
swifter==0.153
sympy==1.1.1
tables==3.4.3
tabulate==0.8.2
tblib==1.3.2
tensorboard==1.12.0
tensorflow==1.12.0
tensorflow-gpu==1.12.0
tensorly==0.4.2
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
toml==0.10.0
toolz==0.9.0
torch==0.4.0
torchvision==0.2.1
tornado==5.0.2
tqdm==4.25.0
traitlets==4.3.2
twint==1.1.4.3
typing==3.6.4
tzlocal==1.5.1
umap-learn==0.3.0
unicodecsv==0.14.1
Unidecode==1.0.22
update==0.0.1
urllib3==1.22
vincent==0.4.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xgboost==0.72.1
xlrd==1.1.0
XlsxWriter==1.0.4
xlwt==1.3.0
yarg==0.1.9
yarl==1.2.6
zict==0.1.3
